REACT_APP_API_KEY=AIzaSyBh8PH53n4szz6EEtgmifeVibxcyzOzgqE
REACT_APP_AUTH_DOMAIN=react-chat-4c83f.firebaseapp.com
REACT_APP_PROJECT_ID=react-chat-4c83f
REACT_APP_STORAGE_BUCKET=react-chat-4c83f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=978535480333
REACT_APP_APP_ID=1:978535480333:web:755b88763fa2e4b93ee944